export const CREATE_USER_REQUEST = 'CREATE_USER_REQUEST'
export const CREATE_USER_SUCCESS = 'CREATE_USER_SUCCESS'
export const CREATE_USER_ERROR = 'CREATE_USER_ERROR'

export const USER_SUBSCRIBE = 'USER_SUBSCRIBE'
export const USER_UNSUBSCRIBE = 'USER_UNSUBSCRIBE'

export const USER_WATCHING = 'USER_WATCHING'
export const USER_UNWATCHING = 'USER_UNWATCHING'
